fun main() {
    println("Panda")
}
//------------------------------------------
fun main() {
    println("oi") //exibir mensagens no controle
    
    //comentário de uma linha
    
    /*
     * ele
     * é
     * um
     * comentário
     * de
     * mais
     * de
     * uma
     * linha
     */
    
    //Variáveis - elas armazenam valores
    
    //variáveis mutáveis - seu valor pode ser alterado -------------- var
    //variáveis não mutáveis - seu valor NÃO pode ser alterado ------ val
    //
    // Tipos de Variáveis
    //
    // Boolean - verdadeiro ou falso Ex.: true e false
    // String - Caracteres no geral ... entre ASPA DUPLAS - sem limite se caracteres ex.: "Jão Geromel Cadeira's"
    //  
    // Char - apenas 1 digito de caractere... dentro de ASPAS SIMPLES Ex: 'J'
    // Int - números inteiros Ex: 100
    // Double - números decimais, com um limite de até 7 digitos após a vírgula - arredonda o múmero Ex.: 22.5
    // 
    // Float - números decimais, com um limite de até 14 digitos após a vírgula - arredonda o número Ex.: 22.5f
    // 
    // Long - números longos com muitos digitos inteiros, ou decimal Ex.: 8000000000000000000000
    // 
    // Estrutura de uma variável:
    // 
    // var nome = valor
    //       ou
    // var nome: Tipo
    // 
    var professorDeGeografia = "Glória"
    var professorr: String
    
    
}
//----------------------------------------
